[submodule "01"]
	path = 01
	url = git@gitlab.com:pasha-bolokhov/smu-csc-101-assignment-01
	branch = master
[submodule "02"]
	path = 02
	url = git@gitlab.com:pasha-bolokhov/smu-csc-101-assignment-02
	branch = master
[submodule "03"]
	path = 03
	url = git@gitlab.com:pasha-bolokhov/smu-csc-101-assignment-03
	branch = master
[submodule "04"]
	path = 04
	url = git@gitlab.com:pasha-bolokhov/smu-csc-101-assignment-04
	branch = master
[submodule "05"]
	path = 05
	url = git@gitlab.com:pasha-bolokhov/smu-csc-101-assignment-05
	branch = master
[submodule "06"]
	path = 06
	url = git@gitlab.com:pasha-bolokhov/smu-csc-101-assignment-06
	branch = master
[submodule "07"]
	path = 07
	url = git@gitlab.com:pasha-bolokhov/smu-csc-101-assignment-07
	branch = master
[submodule "08"]
	path = 08
	url = git@gitlab.com:pasha-bolokhov/smu-csc-101-assignment-08
	branch = master
[submodule "09"]
	path = 09
	url = git@gitlab.com:pasha-bolokhov/smu-csc-101-assignment-09
	branch = master
[submodule "10"]
	path = 10
	url = git@gitlab.com:pasha-bolokhov/smu-csc-101-assignment-10
	branch = master
